{
  "name": "SSBun-skills",
  "version": "1.0.0",
  "description": "Agent skill collection: xcode-build, app-icon-prompt, are-you-ready, release-new-version",
  "author": {
    "name": "CSL"
  },
  "license": "MIT",
  "skills": [
    "./xcode-build",
    "./app-icon-prompt",
    "./are-you-ready",
    "./release-new-version"
  ]
}
